
PORT=8000

CLOUDINARY_CLIENT_NAME=doychwgux
CLOUDINARY_CLIENT_API=116365566195245
CLOUDINARY_CLIENT_SECRET=XMy5rKuIplh8rGRMtIa1T8hOcvc

FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://raj:&Raj&123@cluster0.hik5vy0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=asbknckndfnvnkfdnjdsdgdgfd
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
Project_id=organic-justice-426007-n8;
KeyFile="C:\Users\Dell\Downloads\cloudoathclient.json"